<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <!--Configuracion para la conexion a la base de datos-->
        <property name="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</property>
        <property name="hibernate.connection.datasource">jdbc/${database.name}</property>
        <!--Enlaza el metodo getCurrentSession() al propio del hilo-->
        <property name="hibernate.current_session_context_class">thread</property>
        <!--Configuracion del tamaño de los datos a obtener en cada consulta-->
        <property name="hibernate.default_batch_fetch_size">8</property>
        <property name="hibernate.max_fetch_depth">0</property>
        <property name="hibernate.connection.autocommit">false</property> 
        <!--Determina la impresion y formateo del codigo SQL generado por Hibernate.
        Habilitado durante el desarrollo-->
        <property name="hibernate.show_sql">${database.sql.show}</property>
        <property name="hibernate.format_sql">${database.sql.format}</property>
        <!--Definicion de los archivos de mapeo que corresponden con cada una.-->
        <mapping class="org.svq.pol.pinfor.bean.GenLista"/>
        <mapping class="org.svq.pol.pinfor.bean.GenMiembro"/>
        <mapping class="org.svq.pol.pinfor.bean.GenLugar"/>
        <mapping class="org.svq.pol.pinfor.bean.GenSessionUser"/>  
        <mapping class="org.svq.pol.pinfor.bean.InfAplicacion"/>
        <mapping class="org.svq.pol.pinfor.bean.InfContenidoPerfil"/>
        <mapping class="org.svq.pol.pinfor.bean.InfPerfil"/>
        <mapping class="org.svq.pol.pinfor.bean.PerPersona"/>
        <mapping class="org.svq.pol.pinfor.bean.PerPlantilla"/>  
        <mapping class="org.svq.pol.pinfor.bean.PerSituacion"/>
        <mapping class="org.svq.pol.pinfor.bean.PinActuante"/>
        <mapping class="org.svq.pol.pinfor.bean.PinPersona"/>
        <mapping class="org.svq.pol.pinfor.bean.PinObjeto"/>    
        <mapping class="org.svq.pol.pinfor.bean.PinContador"/>
        <mapping class="org.svq.pol.pinfor.bean.PinDestino"/>
        <mapping class="org.svq.pol.pinfor.bean.PinEstado"/>
        <mapping class="org.svq.pol.pinfor.bean.PinHistoricoImpresion"/>
        <mapping class="org.svq.pol.pinfor.bean.PinLista"/>
        <mapping class="org.svq.pol.pinfor.bean.PinLugar"/>
        <mapping class="org.svq.pol.pinfor.bean.PinMiembro"/>
        <mapping class="org.svq.pol.pinfor.bean.GatMiembro"/>
        <mapping class="org.svq.pol.pinfor.bean.PinParteAdjunto"/>
        <mapping class="org.svq.pol.pinfor.bean.PinTicket"/>
        <mapping class="org.svq.pol.pinfor.bean.PinObjetoSituacion"/>
        <mapping class="org.svq.pol.pinfor.bean.PinOrdenServicioAdjunto"/>        
        <mapping class="org.svq.pol.pinfor.bean.auxiliar.PinParteAux"/>
        <mapping class="org.svq.pol.pinfor.bean.auxiliar.PinOrdenServicioAux"/>
    </session-factory>
</hibernate-configuration>
