<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.9.0.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Destinatario" pageWidth="595" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="40" rightMargin="0" topMargin="25" bottomMargin="0" uuid="d8f96a47-4d22-4c8f-8104-d5da511b76c3">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="1390"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="net.sf.jasperreports.components.map.key" value="AIzaSyAD5nMObbgwCOQVy8NBXnVCvn61Enn0DD0"/>
	<property name="com.jaspersoft.studio.report.description" value=""/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
		<paragraph lineSpacing="Single"/>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<paragraph lineSpacing="Single"/>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<paragraph lineSpacing="Single"/>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<paragraph lineSpacing="Single"/>
	</style>
	<parameter name="IMG_DEL" class="java.lang.Object" isForPrompting="false">
		<parameterDescription><![CDATA[Logo Ayuntamiento]]></parameterDescription>
		<defaultValueExpression><![CDATA["/reports/logo_ayto.png"]]></defaultValueExpression>
	</parameter>
	<parameter name="IMG_PL" class="java.lang.Object" isForPrompting="false">
		<parameterDescription><![CDATA[Logo Policia]]></parameterDescription>
		<defaultValueExpression><![CDATA["/reports/logo_policia.png"]]></defaultValueExpression>
	</parameter>
	<parameter name="IMG_MAD" class="java.lang.Object" isForPrompting="false">
		<parameterDescription><![CDATA[Madeja Ayto.]]></parameterDescription>
		<defaultValueExpression><![CDATA["/reports/madeja.png"]]></defaultValueExpression>
	</parameter>
	<parameter name="IMG_CHECK" class="java.lang.Object" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["/reports/checked_box.jpg"]]></defaultValueExpression>
	</parameter>
	<parameter name="IMG_UNCHECK" class="java.lang.Object" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["/reports/unchecked_box.jpg"]]></defaultValueExpression>
	</parameter>
	<parameter name="UNIDAD" class="java.lang.String" isForPrompting="false"/>
	<parameter name="IMG_BORRADOR" class="java.lang.Object" isForPrompting="false">
		<parameterDescription><![CDATA[Borrador]]></parameterDescription>
		<defaultValueExpression><![CDATA["/reports/borrador.png"]]></defaultValueExpression>
	</parameter>
	<queryString language="hql">
		<![CDATA[from org.svq.pol.pinfor.PinParte
where numParte = 1]]>
	</queryString>
	<field name="parte" class="org.svq.pol.pinfor.bean.auxiliar.PinParteAux"/>
	<background>
		<band height="817" splitType="Stretch">
			<image vAlign="Bottom" isUsingCache="true" onErrorType="Blank">
				<reportElement positionType="FixRelativeToBottom" x="-40" y="-24" width="593" height="841" uuid="c126d941-529b-457c-99f1-be3b7ad5a2b0"/>
				<box bottomPadding="0"/>
				<imageExpression><![CDATA[$P{IMG_MAD}]]></imageExpression>
			</image>
			<image hAlign="Center" vAlign="Middle" isUsingCache="true" onErrorType="Blank">
				<reportElement positionType="FixRelativeToBottom" x="-18" y="20" width="549" height="757" uuid="191b94a0-76f6-45ed-a664-14b9788821eb">
					<printWhenExpression><![CDATA[!$F{parte}.getListoTramitar()]]></printWhenExpression>
				</reportElement>
				<box bottomPadding="0"/>
				<imageExpression><![CDATA[$P{IMG_BORRADOR}]]></imageExpression>
			</image>
		</band>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="140" splitType="Prevent">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<image hAlign="Center" vAlign="Middle">
				<reportElement mode="Transparent" x="0" y="0" width="117" height="92" uuid="515d8244-0337-4bb8-85e2-d51713f3d87f"/>
				<imageExpression><![CDATA[$P{IMG_DEL}]]></imageExpression>
			</image>
			<elementGroup>
				<frame>
					<reportElement mode="Transparent" x="380" y="0" width="154" height="48" uuid="a520ba5a-3df8-455c-bc95-7def6465c66a"/>
					<box>
						<topPen lineWidth="1.5" lineColor="#999999"/>
					</box>
					<staticText>
						<reportElement x="49" y="5" width="105" height="16" uuid="a8e0f84e-4f3e-432c-88fc-18d11deaa3d7"/>
						<textElement verticalAlignment="Middle">
							<font fontName="Verdana" size="8" isBold="true"/>
							<paragraph lineSpacing="Single"/>
						</textElement>
						<text><![CDATA[Cuerpo de Policía Local]]></text>
					</staticText>
					<textField>
						<reportElement x="49" y="21" width="105" height="25" uuid="31b04e0c-8218-4537-a50e-1e5367546064"/>
						<textElement>
							<font fontName="Verdana" size="8"/>
						</textElement>
						<textFieldExpression><![CDATA[$P{UNIDAD}]]></textFieldExpression>
					</textField>
				</frame>
				<image isUsingCache="false">
					<reportElement mode="Transparent" x="381" y="5" width="51" height="45" uuid="1448107f-2e6e-46f4-895e-b101ee834feb"/>
					<imageExpression><![CDATA[$P{IMG_PL}]]></imageExpression>
				</image>
			</elementGroup>
			<elementGroup/>
		</band>
	</pageHeader>
	<detail>
		<band height="158">
			<frame>
				<reportElement x="0" y="0" width="210" height="70" uuid="208dffc2-a55f-4e2c-a151-e44577a45c8f"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<staticText>
					<reportElement x="6" y="0" width="186" height="12" uuid="68c77be2-dd81-4f16-88a2-4fac3fd1d6db"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="6"/>
					</textElement>
					<text><![CDATA[Registro de Salida:]]></text>
				</staticText>
				<staticText>
					<reportElement x="19" y="14" width="174" height="12" uuid="758927b7-ee3a-4773-be65-13c19e2ef142"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="6"/>
					</textElement>
					<text><![CDATA[Libro 93. Num: _____________________ ]]></text>
				</staticText>
				<staticText>
					<reportElement x="19" y="28" width="174" height="12" uuid="eb821cbe-d97c-4d25-b74e-17ddb4c7659c">
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="6"/>
					</textElement>
					<text><![CDATA[Fecha: _____ / _____ /_____]]></text>
				</staticText>
				<textField>
					<reportElement x="6" y="57" width="186" height="12" isRemoveLineWhenBlank="true" uuid="92d6e353-e8f3-4dca-9398-24b9893af4aa"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="6" isBold="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA["Acredito nº: " + $F{parte}.getNumParteFormateado()]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="6" y="42" width="186" height="12" isRemoveLineWhenBlank="true" uuid="aa2dd1f5-1edb-4426-adfb-21e24eedd032"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="6" isBold="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA["S/Rfª.:  _______ A _____________"]]></textFieldExpression>
				</textField>
			</frame>
			<frame>
				<reportElement x="240" y="0" width="295" height="70" uuid="bd43cf7e-d4b7-4bbf-87d5-f327a9c31b1e"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="3.0" lineColor="#D0D0D0"/>
					<rightPen lineWidth="3.0" lineColor="#D0D0D0"/>
				</box>
				<staticText>
					<reportElement x="0" y="4" width="100" height="12" uuid="13994d8e-61ae-43c7-a926-a49b156e6865"/>
					<textElement>
						<font fontName="Verdana" size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Solicitante:]]></text>
				</staticText>
				<textField>
					<reportElement x="11" y="30" width="268" height="13" uuid="86cb1d3c-fbde-47d6-b82b-51bb0d55f094"/>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{parte}.getPersonas().get(0).getNumDocumento()]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="11" y="45" width="268" height="13" uuid="e7932f14-99e0-4f4a-8368-7f098a8c71fc"/>
					<textElement>
						<font fontName="Verdana" size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{parte}.getPersonas().get(0).getNombre()]]></textFieldExpression>
				</textField>
			</frame>
			<textField>
				<reportElement x="91" y="142" width="442" height="16" isRemoveLineWhenBlank="true" uuid="32ae4d70-3069-4902-b59f-d2dd03b9fdef"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{parte}.getSubasunto().getNombre()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="35" y="142" width="53" height="16" uuid="4393ee1e-0446-4ea9-98f9-9e554d8dc532"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" isBold="true"/>
				</textElement>
				<text><![CDATA[ASUNTO: ]]></text>
			</staticText>
		</band>
		<band height="233" splitType="Immediate">
			<textField isStretchWithOverflow="true">
				<reportElement x="35" y="17" width="500" height="71" isRemoveLineWhenBlank="true" uuid="74f65d1a-e716-40bb-8a93-82ef973cb71f"/>
				<textElement textAlignment="Justified">
					<font fontName="Verdana"/>
					<paragraph lineSpacing="1_1_2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{parte}.getInforme()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="36" y="115" width="500" height="16" uuid="6a335bf5-44ca-4131-89b7-68a3ebe41419"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression><![CDATA["Fechado y firmado en Sevilla según pie del documento"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="43">
			<staticText>
				<reportElement x="0" y="1" width="159" height="13" forecolor="#000000" uuid="7b88594f-c90d-4281-98f6-b99bb662081f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Policía Local de Sevilla]]></text>
			</staticText>
			<textField>
				<reportElement x="2" y="14" width="156" height="12" uuid="1c8f7136-858b-4b17-8045-9d38debbcada"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{UNIDAD}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="202" y="15" width="62" height="15" backcolor="#FBF5E3" uuid="30a695f5-1d47-4cea-8a94-ded9992e7372"/>
				<box topPadding="1" leftPadding="5" bottomPadding="0" rightPadding="0">
					<pen lineColor="#FBF5E3"/>
					<topPen lineWidth="1.0" lineColor="#FBF5E3"/>
					<leftPen lineWidth="1.0" lineColor="#FBF5E3"/>
					<bottomPen lineWidth="1.0" lineColor="#FBF5E3"/>
					<rightPen lineWidth="1.0" lineColor="#FBF5E3"/>
				</box>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<text><![CDATA[sevilla.org]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Opaque" x="264" y="30" width="291" height="13" backcolor="#FBF5E3" uuid="84944a36-3dc8-43f5-b12c-d093a05bdcf7"/>
				<graphicElement>
					<pen lineColor="#FBF5E3"/>
				</graphicElement>
			</rectangle>
			<componentElement>
				<reportElement positionType="Float" x="302" y="6" width="235" height="20" isPrintWhenDetailOverflows="true" uuid="0cc1e6b3-c881-454e-8f1e-675622aca307">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.barWidth" value="px"/>
				</reportElement>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code39" drawText="false" checksumRequired="false" barWidth="3" barHeight="40" rotation="None">
					<jr:codeExpression><![CDATA[new SimpleDateFormat("yyyy").format($F{parte}.getFechaRegistro()) 
 + " " 
+ $F{parte}.getTipo() 
+ " " 
+ String.format("%05d",$F{parte}.getNumeroParte())]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
